dubbo.application.name=bitms-boss-DubboConsumer
dubbo.registry.address=${dubbo.registry.address}
#服务器地址，开发环境指本机IP
dubbo.protocol.dubbo.host=127.0.0.1
dubbo.protocol.dubbo.port=20889
dubbo.registry.timeout=6000