<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blocain</groupId>
    <artifactId>bitms-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>bitms develop platform</description>

    <modules>
        <module>bitms-boss</module>
        <module>bitms-trade</module>
        <module>bitms-tradex</module>
        <module>bitms-orm</module>
        <module>bitms-rpc</module>
        <module>bitms-tools</module>
        <module>bitms-quartz</module>
        <module>bitms-socket</module>
        <module>bitms-security</module>
        <module>bitms-generator</module>
        <module>bitms-quotation</module>
        <module>bitms-payment</module>
        <module>bitms-fastjson</module>
        <module>bitms-monitor</module>
        <module>bitms-platscan</module>
        <module>bitms-api</module>
        <module>bitms-wallet</module>
        <module>bitms-webapp</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <poi.version>3.9</poi.version>
        <oro.version>2.0.8</oro.version>
        <lang.version>3.4</lang.version>
        <jstl.version>1.2</jstl.version>
        <mina.version>2.0.9</mina.version>
        <mail.version>1.4.7</mail.version>
        <idyl.version>1.0.1</idyl.version>
        <guava.version>18.0</guava.version>
        <junit.version>4.12</junit.version>
        <dubbo.version>2.5.7</dubbo.version>
        <jsoup.version>1.8.1</jsoup.version>
        <shiro.version>1.3.2</shiro.version>
        <jedis.version>2.9.0</jedis.version>
        <quartz.version>2.2.1</quartz.version>
        <mysql.version>5.1.35</mysql.version>
        <druid.version>1.0.18</druid.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <upload.version>1.3.1</upload.version>
        <bcprov.version>1.57</bcprov.version>
        <base64.version>2.3.9</base64.version>
        <ignite.version>2.4.0</ignite.version>
        <httpcore.version>4.4</httpcore.version>
        <httpmime.version>4.4</httpmime.version>
        <jackson.version>2.7.2</jackson.version>
        <compress.version>1.7</compress.version>
        <servlet.version>3.1.0</servlet.version>
        <aspectj.version>1.8.5</aspectj.version>
        <mybatis.version>3.4.4</mybatis.version>
        <xstream.version>1.4.7</xstream.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <itextpdf.version>5.4.5</itextpdf.version>
        <spring-redis>1.8.6.RELEASE</spring-redis>
        <joda-time.version>2.7</joda-time.version>
        <commons-io.version>2.4</commons-io.version>
        <httpclient.version>4.4</httpclient.version>
        <spring.commons>1.13.6.RELEASE</spring.commons>
        <spring-mongodb>1.10.4.RELEASE</spring-mongodb>
        <validate.version>5.2.4.Final</validate.version>
        <collections.version>4.0</collections.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <commons-collections>3.2.1</commons-collections>
        <javassist.version>3.18.1-GA</javassist.version>
        <bcprov-jdk16.version>1.46</bcprov-jdk16.version>
        <commons-codec.version>1.10</commons-codec.version>
        <javapns-jdk16.version>2.2.1</javapns-jdk16.version>
        <proguard-base.version>5.2.1</proguard-base.version>
        <bcprov-jdk15on.version>1.51</bcprov-jdk15on.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <poi-excelant.version>3.10-FINAL</poi-excelant.version>
        <spring-rabbit.version>1.7.3.RELEASE</spring-rabbit.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-validator.version>1.4.1</commons-validator.version>
        <uasparser.version>0.6.2</uasparser.version>
        <jregex.version>1.2_01</jregex.version>
        <!-- plugin -->
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <proguard-maven-plugin.version>2.0.9</proguard-maven-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- SpringMVC -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.commons}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-redis}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-mongodb}</version>
            </dependency>
            <dependency>
                <groupId>org.log4mongo</groupId>
                <artifactId>log4mongo-java</artifactId>
                <version>0.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.14.3</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-spring</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-spring-data</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-indexing</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-rest-http</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <!-- rabbit mq -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>2.0.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-net</artifactId>
                <version>2.0.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.7.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.7.4</version>
            </dependency>
            <!-- bouncycastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <!-- base64 -->
            <dependency>
                <groupId>net.iharder</groupId>
                <artifactId>base64</artifactId>
                <version>${base64.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.213</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- alibaba sdk -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-jaq</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.7.0</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.9</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!-- google guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--  zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.9</version>
            </dependency>
            <!-- zkClient -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.10</version>
            </dependency>

            <!-- QRCode -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.3.0</version>
            </dependency>

            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>3.1.14</version>
            </dependency>
            <!-- Mybatis-Spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.22</version>
            </dependency>
            <!-- oracle -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.2.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--HikariCP-->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.7.5</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Validation -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <!-- slf4j-log4j12 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- upload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${upload.version}</version>
            </dependency>
            <!-- commons-lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- xstream -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <!-- itextpdf -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <!-- kaptcha -->
            <dependency>
                <groupId>com.google.code.kaptcha</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- commons-collections -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections}</version>
            </dependency>
            <!-- commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!-- commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- commons-validator -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <!-- oro -->
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>${oro.version}</version>
            </dependency>
            <!-- poi office -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- httpmime -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!-- jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- jstl -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- hibernate-validate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validate.version}</version>
            </dependency>

            <!-- javamail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <!-- apache mina -->
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- javassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.1.0</version>
            </dependency>
            <!-- idyl -->
            <dependency>
                <groupId>de.idyl</groupId>
                <artifactId>winzipaes</artifactId>
                <version>${idyl.version}</version>
            </dependency>
            <!-- apache compress -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${compress.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.mallat.uasparser</groupId>
                <artifactId>uasparser</artifactId>
                <version>${uasparser.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jregex</groupId>
                <artifactId>jregex</artifactId>
                <version>${jregex.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <path>/</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>bitmsDev</id>
            <properties>
                <rootLogger>ERROR,PLATFORM,CONSOLE</rootLogger>
                <logger.level>DEBUG</logger.level>
                <server.https>false</server.https>
                <account.logger>disable</account.logger>
                <cookie.domain>bitmsDev.com</cookie.domain>
                <cookie.session>s_id</cookie.session>
                <bitms.logger.path>/tmp/logs</bitms.logger.path>
                <bitms.server.url>http://localhost:8080</bitms.server.url>
                <bitms.project.name>bitmsDev</bitms.project.name>
                <bitms.running.env>development</bitms.running.env>
                <sms.send.host>http://smssh1.253.com/msg/send/json</sms.send.host>
                <sms.send.user>N4026752</sms.send.user>
                <sms.send.pass>6p662FiSRF3kub3A6j7SpQ==</sms.send.pass>
                <sms.send.inthost>http://intapi.253.com/send/json</sms.send.inthost>
                <sms.send.intuser>I2502745</sms.send.intuser>
                <sms.send.intpass>+yXK72yjjnJRVYhqpL1uig==</sms.send.intpass>
                <mailserver.port>465</mailserver.port>
                <mailserver.host>smtp.mxhichina.com</mailserver.host>
                <mailserver.username>test3@bitms.com</mailserver.username>
                <mailserver.password>MV0AB94vtY5VoXOjaWAc/Q==</mailserver.password>
                <withdrawal.port>465</withdrawal.port>
                <withdrawal.host>smtp.gmail.com</withdrawal.host>
                <withdrawal.username>withdrawal@biex.com</withdrawal.username>
                <withdrawal.password>galGGJyNPXwj4KU524bSYtc/DyGrkujIycRs3H5ZCkrqkuyZhECEA78I9wruuaDG</withdrawal.password>
                <master.jdbc.url>jdbc:oracle:thin:@192.168.31.13:1521:orcl</master.jdbc.url>
                <master.jdbc.username>biexDev</master.jdbc.username>
                <master.jdbc.password>Eyird9nbkQQ=</master.jdbc.password>
                <slave.jdbc.url>jdbc:oracle:thin:@192.168.31.13:1521:orcl</slave.jdbc.url>
                <slave.jdbc.username>biexDev</slave.jdbc.username>
                <slave.jdbc.password>Eyird9nbkQQ=</slave.jdbc.password>
                <quartz.jdbc.url>jdbc:oracle:thin:@192.168.31.13:1521:orcl</quartz.jdbc.url>
                <quartz.jdbc.username>biexDev_quartz</quartz.jdbc.username>
                <quartz.jdbc.password>ghN2uX/3LOA=</quartz.jdbc.password>
                <mongodb.hostport>192.168.31.13:27017</mongodb.hostport>
                <mongodb.host>192.168.31.13</mongodb.host>
                <mongodb.port>27017</mongodb.port>
                <mongodb.dbname>bitms</mongodb.dbname>
                <mongodb.username>biexDev</mongodb.username>
                <mongodb.password>biexDev</mongodb.password>
                <dubbo.registry.address>zookeeper://127.0.0.1:2181</dubbo.registry.address>
                <bitgo.localhost.root>http://192.168.31.15:3080</bitgo.localhost.root>
                <bitgo.access.token>v2xd466f30e7cf771a61eebf697836a1465a16cfb5345cf52dd3319ec78a473b4ef
                </bitgo.access.token>
                <redis.server.port>6379</redis.server.port>
                <redis.server.host>127.0.0.1</redis.server.host>
                <redis.pass>XpVFvpTuo4T0q8P8JQWnRdTz2EymvnU08WAWvwbw</redis.pass>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>biexDev</id>
            <properties>
                <rootLogger>ERROR,PLATFORM,CONSOLE</rootLogger>
                <logger.level>INFO</logger.level>
                <server.https>false</server.https>
                <account.logger>disable</account.logger>
                <cookie.domain>biexDev.com</cookie.domain>
                <cookie.session>s_id</cookie.session>
                <bitms.logger.path>/tmp/logs</bitms.logger.path>
                <bitms.server.url>http://localhost:8080</bitms.server.url>
                <bitms.project.name>biexDev</bitms.project.name>
                <bitms.running.env>development</bitms.running.env>
                <sms.send.host>http://smssh1.253.com/msg/send/json</sms.send.host>
                <sms.send.user>N4026752</sms.send.user>
                <sms.send.pass>6p662FiSRF3kub3A6j7SpQ==</sms.send.pass>
                <sms.send.inthost>http://intapi.253.com/send/json</sms.send.inthost>
                <sms.send.intuser>I2502745</sms.send.intuser>
                <sms.send.intpass>+yXK72yjjnJRVYhqpL1uig==</sms.send.intpass>
                <mailserver.port>465</mailserver.port>
                <mailserver.host>smtp.mxhichina.com</mailserver.host>
                <mailserver.username>test3@bitms.com</mailserver.username>
                <mailserver.password>MV0AB94vtY5VoXOjaWAc/Q==</mailserver.password>
                <withdrawal.port>465</withdrawal.port>
                <withdrawal.host>smtp.gmail.com</withdrawal.host>
                <withdrawal.username>withdrawal@biex.com</withdrawal.username>
                <withdrawal.password>galGGJyNPXwj4KU524bSYtc/DyGrkujIycRs3H5ZCkrqkuyZhECEA78I9wruuaDG
                </withdrawal.password>
                <master.jdbc.url>jdbc:oracle:thin:@192.168.31.13:1521:orcl</master.jdbc.url>
                <master.jdbc.username>tokenvinDev</master.jdbc.username>
                <master.jdbc.password>hWCSDRIOLDP2UFpcs8jplQ==</master.jdbc.password>
                <slave.jdbc.url>jdbc:oracle:thin:@192.168.31.13:1521:orcl</slave.jdbc.url>
                <slave.jdbc.username>tokenvinDev</slave.jdbc.username>
                <slave.jdbc.password>hWCSDRIOLDP2UFpcs8jplQ==</slave.jdbc.password>
                <quartz.jdbc.url>jdbc:oracle:thin:@192.168.31.13:1521:orcl</quartz.jdbc.url>
                <quartz.jdbc.username>tokenvinDev_quartz</quartz.jdbc.username>
                <quartz.jdbc.password>ghN2uX/3LOA=</quartz.jdbc.password>
                <mongodb.hostport>192.168.31.13:27017</mongodb.hostport>
                <mongodb.host>192.168.31.13</mongodb.host>
                <mongodb.port>27017</mongodb.port>
                <mongodb.dbname>token</mongodb.dbname>
                <mongodb.username>tokenvinDev</mongodb.username>
                <mongodb.password>tokenvinDev</mongodb.password>
                <dubbo.registry.address>zookeeper://127.0.0.1:2181</dubbo.registry.address>
                <bitgo.localhost.root>http://192.168.31.15:3080</bitgo.localhost.root>
                <bitgo.access.token>v2xd466f30e7cf771a61eebf697836a1465a16cfb5345cf52dd3319ec78a473b4ef
                </bitgo.access.token>
                <redis.server.port>6379</redis.server.port>
                <redis.server.host>127.0.0.1</redis.server.host>
                <redis.pass>XpVFvpTuo4T0q8P8JQWnRdTz2EymvnU08WAWvwbw</redis.pass>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>bitmsTest</id>
            <properties>
                <rootLogger>ERROR,PLATFORM,CONSOLE</rootLogger>
                <logger.level>INFO</logger.level>
                <server.https>false</server.https>
                <account.logger>disable</account.logger>
                <cookie.domain>bitmsTest.com</cookie.domain>
                <cookie.session>s_id</cookie.session>
                <bitms.logger.path>/tmp/logs</bitms.logger.path>
                <bitms.server.url>http://localhost:8080</bitms.server.url>
                <bitms.project.name>bitmsTest</bitms.project.name>
                <bitms.running.env>development</bitms.running.env>
                <sms.send.host>http://smssh1.253.com/msg/send/json</sms.send.host>
                <sms.send.user>N4026752</sms.send.user>
                <sms.send.pass>6p662FiSRF3kub3A6j7SpQ==</sms.send.pass>
                <sms.send.inthost>http://intapi.253.com/send/json</sms.send.inthost>
                <sms.send.intuser>I2502745</sms.send.intuser>
                <sms.send.intpass>+yXK72yjjnJRVYhqpL1uig==</sms.send.intpass>
                <mailserver.port>465</mailserver.port>
                <mailserver.host>smtp.mxhichina.com</mailserver.host>
                <mailserver.username>test3@bitms.com</mailserver.username>
                <mailserver.password>MV0AB94vtY5VoXOjaWAc/Q==</mailserver.password>
                <withdrawal.port>465</withdrawal.port>
                <withdrawal.host>smtp.gmail.com</withdrawal.host>
                <withdrawal.username>withdrawal@biex.com</withdrawal.username>
                <withdrawal.password>galGGJyNPXwj4KU524bSYtc/DyGrkujIycRs3H5ZCkrqkuyZhECEA78I9wruuaDG
                </withdrawal.password>
                <master.jdbc.url>jdbc:oracle:thin:@192.168.31.24:1521:orcl</master.jdbc.url>
                <master.jdbc.username>biexTest</master.jdbc.username>
                <master.jdbc.password>n9WRQpG8itix5ErQJ6/0cg==</master.jdbc.password>
                <slave.jdbc.url>jdbc:oracle:thin:@192.168.31.24:1521:orcl</slave.jdbc.url>
                <slave.jdbc.username>biexTest</slave.jdbc.username>
                <slave.jdbc.password>n9WRQpG8itix5ErQJ6/0cg==</slave.jdbc.password>
                <quartz.jdbc.url>jdbc:oracle:thin:@192.168.31.24:1521:orcl</quartz.jdbc.url>
                <quartz.jdbc.username>bitms_quartz</quartz.jdbc.username>
                <quartz.jdbc.password>ghN2uX/3LOA=</quartz.jdbc.password>
                <mongodb.hostport>192.168.31.24:27017</mongodb.hostport>
                <mongodb.host>192.168.31.24</mongodb.host>
                <mongodb.port>27017</mongodb.port>
                <mongodb.dbname>bitms</mongodb.dbname>
                <mongodb.username>biexTest</mongodb.username>
                <mongodb.password>biexTest</mongodb.password>
                <dubbo.registry.address>zookeeper://127.0.0.1:2181</dubbo.registry.address>
                <bitgo.localhost.root>http://192.168.31.15:3080</bitgo.localhost.root>
                <bitgo.access.token>v2xd466f30e7cf771a61eebf697836a1465a16cfb5345cf52dd3319ec78a473b4ef
                </bitgo.access.token>
                <redis.server.port>6379</redis.server.port>
                <redis.server.host>127.0.0.1</redis.server.host>
                <redis.pass>XpVFvpTuo4T0q8P8JQWnRdTz2EymvnU08WAWvwbw</redis.pass>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>biexTest</id>
            <properties>
                <rootLogger>ERROR,PLATFORM,CONSOLE</rootLogger>
                <logger.level>INFO</logger.level>
                <server.https>false</server.https>
                <account.logger>disable</account.logger>
                <cookie.domain>biexTest.com</cookie.domain>
                <cookie.session>s_id</cookie.session>
                <bitms.logger.path>/tmp/logs</bitms.logger.path>
                <bitms.server.url>http://localhost:8080</bitms.server.url>
                <bitms.project.name>biexTest</bitms.project.name>
                <bitms.running.env>development</bitms.running.env>
                <sms.send.host>http://smssh1.253.com/msg/send/json</sms.send.host>
                <sms.send.user>N4026752</sms.send.user>
                <sms.send.pass>6p662FiSRF3kub3A6j7SpQ==</sms.send.pass>
                <sms.send.inthost>http://intapi.253.com/send/json</sms.send.inthost>
                <sms.send.intuser>I2502745</sms.send.intuser>
                <sms.send.intpass>+yXK72yjjnJRVYhqpL1uig==</sms.send.intpass>
                <mailserver.port>465</mailserver.port>
                <mailserver.host>smtp.mxhichina.com</mailserver.host>
                <mailserver.username>test3@bitms.com</mailserver.username>
                <mailserver.password>MV0AB94vtY5VoXOjaWAc/Q==</mailserver.password>
                <withdrawal.port>465</withdrawal.port>
                <withdrawal.host>smtp.gmail.com</withdrawal.host>
                <withdrawal.username>withdrawal@biex.com</withdrawal.username>
                <withdrawal.password>galGGJyNPXwj4KU524bSYtc/DyGrkujIycRs3H5ZCkrqkuyZhECEA78I9wruuaDG</withdrawal.password>
                <master.jdbc.url>jdbc:oracle:thin:@192.168.31.20:1521:orcl</master.jdbc.url>
                <master.jdbc.username>tokenvinTest</master.jdbc.username>
                <master.jdbc.password>hWCSDRIOLDMxREww/l0I0g==</master.jdbc.password>
                <slave.jdbc.url>jdbc:oracle:thin:@192.168.31.20:1521:orcl</slave.jdbc.url>
                <slave.jdbc.username>tokenvinTest</slave.jdbc.username>
                <slave.jdbc.password>hWCSDRIOLDMxREww/l0I0g==</slave.jdbc.password>
                <quartz.jdbc.url>jdbc:oracle:thin:@192.168.31.20:1521:orcl</quartz.jdbc.url>
                <quartz.jdbc.username>bitms_quartz</quartz.jdbc.username>
                <quartz.jdbc.password>ghN2uX/3LOA=</quartz.jdbc.password>
                <mongodb.hostport>192.168.31.20:27017</mongodb.hostport>
                <mongodb.host>192.168.31.20</mongodb.host>
                <mongodb.port>27017</mongodb.port>
                <mongodb.dbname>token</mongodb.dbname>
                <mongodb.username>tokenvinTest</mongodb.username>
                <mongodb.password>tokenvinTest</mongodb.password>
                <dubbo.registry.address>zookeeper://127.0.0.1:2181</dubbo.registry.address>
                <bitgo.localhost.root>http://192.168.31.15:3080</bitgo.localhost.root>
                <bitgo.access.token>v2xd466f30e7cf771a61eebf697836a1465a16cfb5345cf52dd3319ec78a473b4ef
                </bitgo.access.token>
                <redis.server.port>6379</redis.server.port>
                <redis.server.host>127.0.0.1</redis.server.host>
                <redis.pass>XpVFvpTuo4T0q8P8JQWnRdTz2EymvnU08WAWvwbw</redis.pass>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>bitmsTest45</id>
            <properties>
                <rootLogger>ERROR,PLATFORM,CONSOLE</rootLogger>
                <logger.level>INFO</logger.level>
                <server.https>false</server.https>
                <account.logger>disable</account.logger>
                <cookie.domain>bitmsTest45.com</cookie.domain>
                <cookie.session>s_id</cookie.session>
                <bitms.logger.path>/tmp/logs</bitms.logger.path>
                <bitms.server.url>http://192.168.31.45:7080</bitms.server.url>
                <bitms.project.name>bitmsTest45</bitms.project.name>
                <bitms.running.env>development</bitms.running.env>
                <sms.send.host>http://smssh1.253.com/msg/send/json</sms.send.host>
                <sms.send.user>N4026752</sms.send.user>
                <sms.send.pass>6p662FiSRF3kub3A6j7SpQ==</sms.send.pass>
                <sms.send.inthost>http://intapi.253.com/send/json</sms.send.inthost>
                <sms.send.intuser>I2502745</sms.send.intuser>
                <sms.send.intpass>+yXK72yjjnJRVYhqpL1uig==</sms.send.intpass>
                <mailserver.port>465</mailserver.port>
                <mailserver.host>smtp.mxhichina.com</mailserver.host>
                <mailserver.username>test3@bitms.com</mailserver.username>
                <mailserver.password>MV0AB94vtY5VoXOjaWAc/Q==</mailserver.password>
                <withdrawal.port>465</withdrawal.port>
                <withdrawal.host>smtp.gmail.com</withdrawal.host>
                <withdrawal.username>withdrawal@biex.com</withdrawal.username>
                <withdrawal.password>galGGJyNPXwj4KU524bSYtc/DyGrkujIycRs3H5ZCkrqkuyZhECEA78I9wruuaDG
                </withdrawal.password>
                <master.jdbc.url>jdbc:oracle:thin:@192.168.31.45:1521:orcl</master.jdbc.url>
                <master.jdbc.username>biex</master.jdbc.username>
                <master.jdbc.password>8AViz/qOiJo=</master.jdbc.password>
                <slave.jdbc.url>jdbc:oracle:thin:@192.168.31.45:1521:orcl</slave.jdbc.url>
                <slave.jdbc.username>biex</slave.jdbc.username>
                <slave.jdbc.password>8AViz/qOiJo=</slave.jdbc.password>
                <quartz.jdbc.url>jdbc:oracle:thin:@192.168.31.45:1521:orcl</quartz.jdbc.url>
                <quartz.jdbc.username>bitms_quartz</quartz.jdbc.username>
                <quartz.jdbc.password>ghN2uX/3LOA=</quartz.jdbc.password>
                <mongodb.hostport>192.168.31.45:27017</mongodb.hostport>
                <mongodb.host>192.168.31.45</mongodb.host>
                <mongodb.port>27017</mongodb.port>
                <mongodb.dbname>bitms</mongodb.dbname>
                <mongodb.username>biexTest45</mongodb.username>
                <mongodb.password>biexTest45</mongodb.password>
                <dubbo.registry.address>zookeeper://127.0.0.1:2181</dubbo.registry.address>
                <bitgo.localhost.root>http://192.168.31.15:3080</bitgo.localhost.root>
                <bitgo.access.token>v2xd466f30e7cf771a61eebf697836a1465a16cfb5345cf52dd3319ec78a473b4ef
                </bitgo.access.token>
                <redis.server.port>6379</redis.server.port>
                <redis.server.host>127.0.0.1</redis.server.host>
                <redis.pass>XpVFvpTuo4T0q8P8JQWnRdTz2EymvnU08WAWvwbw</redis.pass>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

    </profiles>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.31.45:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://192.168.31.45:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>