<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bitms-parent</artifactId>
        <groupId>com.blocain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bitms-payment</artifactId>
    <packaging>jar</packaging>
    <description>BITMS支付模块</description>

    <properties>
        <bitms-orm.version>1.0-SNAPSHOT</bitms-orm.version>
        <bitms-tools.version>1.0-SNAPSHOT</bitms-tools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.blocain</groupId>
            <artifactId>bitms-tools</artifactId>
            <version>${bitms-orm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blocain</groupId>
            <artifactId>bitms-orm</artifactId>
            <version>${bitms-tools.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.ethereum</groupId>
            <artifactId>ethereumj-core</artifactId>
            <version>1.7.2</version>
            <classifier>RELEASE</classifier>
        </dependency>
        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>prov</artifactId>
            <version>1.58.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.3</version>
        </dependency>-->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jnr-ffi</artifactId>
                    <groupId>com.github.jnr</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>