# Configure Instance
org.quartz.scheduler.instanceName=WEBClusteredScheduler
org.quartz.scheduler.instanceId=BloCain-BITMS-Quartz
# Configure ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
# Configure JobStore
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
